// prompt parsing
prompt = _{ (normal_prompt | aslash_prompt)* }
normal_prompt = { !prompt_backslash ~ ANY }
aslash_prompt = _{ prompt_backslash ~ aslash_elmnts }
aslash_elmnts = _{ prompt_date |
                  prompt_host |
                  prompt_hostname |
                  prompt_jobs |
                  prompt_term_dev_basename |
                  prompt_shellname |
                  prompt_time_s24 |
                  prompt_time_s12 |
                  prompt_time_12 |
                  prompt_username |
                  prompt_version |
                  prompt_version_patch |
                  prompt_pwd |
                  prompt_pwd_basename |
                  prompt_history_command_number |
                  prompt_command_number |
                  prompt_is_root |
                  prompt_newline |
                  prompt_car_ret |
                  prompt_esc |
                  prompt_bell |
                  prompt_non_print |
                  prompt_end_non_print |
                  prompt_octal |
                  prompt_backslash
                }
prompt_date = { "d" }
prompt_host = { "h" }
prompt_hostname = { "H" }
prompt_jobs = { "j" }
prompt_term_dev_basename = { "l" }
prompt_shellname = { "s" }
prompt_time_s24 = { "t" }
prompt_time_s12 = { "T" }
prompt_time_12 = { "@" }
prompt_username = { "u" }
prompt_version = { "v" }
prompt_version_patch = { "V" }
prompt_pwd = { "w" }
prompt_pwd_basename = { "W" }
prompt_history_command_number = { "!" }
prompt_command_number = { "#" }
prompt_is_root = { "$" }
prompt_octal = { ASCII_OCT_DIGIT{3} }
prompt_newline = { "n" }
prompt_car_ret = { "r" }
prompt_esc = { "e" | "033" | "x1b" | "x1B" }
prompt_bell = { "a" }
prompt_backslash = _{ "\\" }
prompt_non_print = { "[" }
prompt_end_non_print = { "]" }
