/// RuSh grammar using Pest
// pest matches white space by default ?
// _ silent rule
// @ atomic rule (no whitespace)
// ? optionnal
// ! not
// * 0 or more
// + 1 or more
// ~ followed by
// | or
// soi start of input
// eoi end of input
// any any character
// ^ case insensitive (strings only)
// .. up to

plus   = { "+" }
minus  = { "-" }
sign = { minus | plus }
alpha = { 'a'..'z' | 'A'..'Z' }
minalpha = { 'a'..'z' }
capalpha = { 'A'..'Z' }
digit = { '0'..'9' }
alphanum = { alpha | digit }
minalphanum = { minalpha | digit }
capalphanum = { capalpha | digit }
octdigit = { '0'..'7' }
hexdigit = { '0'..'9' | 'a'..'f' | 'A'..'F' }
uint = @{ ("0" ~ eoi) | ('1'..'9' ~ digit*) }
sint = @{ sign ~ uint }
int = @{ sint | uint }
exp = { "e" | "E" }
ufloat = @{ uint ~ "." ~ digit* ~ ( exp ~ ( uint | sint ))? }
sfloat = @{ sign ~ ufloat }
float = @{ sfloat | ufloat }
octnum = @{ "0" ~ octdigit+ }
hexnum = @{ "0x" ~ hexdigit+ }
numbers = _{ sfloat | ufloat | hexnum | octnum | sint | uint }
descape  = @{ "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | unicode) }
unicode = @{ "u" ~ hexdigit ~ hexdigit ~ hexdigit ~ hexdigit }
dquoted = @{ "\"" ~ (descape | !("\"" | "\\") ~ any)* ~ "\"" }
// string without quotes
nonquoted = @{ (( descape | sescape | btescape) | !("\"" | "\\" | "\'" | "`") ~ any)* }
sescape  = @{ "\\" ~ ("\'" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | unicode) }
squoted = @{ "'" ~ (sescape | !("\'" | "\\") ~ any)* ~ "'" }
btescape  = @{ "\\" ~ ("`" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | unicode) }
btquoted = @{ "`" ~ (btescape | !("`" | "\\") ~ any)* ~ "`" }
shebang = { "#!" ~ any* }
comment = { "#" ~ any* }
comments = _{ shebang | comment }
varname = @{ (alpha | "_") ~ (alphanum | "_")* }
intvarassign = @{ varname ~ "=" ~ int }
floatvarassign = @{ varname ~ "=" ~ float }
octvarassign = @{ varname ~ "=" ~ octnum }
hexvarassign = @{ varname ~ "=" ~ hexnum }
stringvarassign = @{ varname ~ "=" ~ (dquoted | squoted | btquoted | nonquoted) }
bla = _{ floatvarassign | octvarassign | hexvarassign | intvarassign | stringvarassign | numbers | dquoted |squoted | btquoted | comments | nonquoted }
